<!doctype html>
<html>
<head>
<title>資料室.</title>
<meta charset="utf-8">
</head>
<body>

  <style>
   a,li{
    color:black;
    text-decoration: none;
   }
   h1{
     font-size: 45px;
     position:absolute;
     text-align: center;
     z-index: 2;
     border-bottom: 1px solid none;
     margin: 0;
   }
   h3{
     font-size: 20px;
     text-align: center;
   }
   h4{
     border: 3px solid yellow;
     padding: 10px;
     margin: 0px;
     width: 80px;
   }

   img.{
    position:absolute;top:100px; left:100px;z-index: 1;
   }

  .要素１{
    display: grid;
    border-right: 1px solid gray;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    text-align: center;
    border:1px dashed orange;
  }

  .main{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 100px 100px ;
    grid-row-gap:10px;
    grid-column-gap:10px;


  }
  </style>
  </head>
  <body>
  <h1><strong><a href="index.html" style="color:white">무무교실</a></strong></h1>
  <img src="pic1.jpg" width="100%" height= 100px>
  <div>

  <div class= "要素１">
    <div><a href="1.html" title="教科">教科</a></div>
    <div><a href="2.html" title="学級経営">学級経営</a></div>
    <div><a href="3.html" title="校務文書">校務文書</a></div>
    <div><a href="4.html" title="行事">行事</a></div>
    <div><a href="5.html" title="評価">評価</a></div>
    <div><a href="6.html" title="資料室">資料室</a></div>
  </div>

  <h2>★資料★</h2>
   <div class="main">
    <div><a href="6.1.html"  title="写真資料">写真資料</a></div>
    <div><a href="6.2.html"  title="文書資料">文書資料</a></div>
  </div>

   <h4>＜リンク＞</h4>
   <ul>
    <li><input type="checkbox"><a href="https://happylilac.net/syogaku.html" target="_blank" title="ちびむす">ちびむす</a></li>
    <li><input type="checkbox"><a href="https://www.moe.go.kr/" target="_blank" title="교육부">교육부</a></li>
    <li><input type="checkbox"><a href="https://www.mext.go.jp/" target="_blank" title="文部科学省">文部科学省</a></li>
  </ul>


  <p style="margin-top:100px">
    <h3 style="color:pink">少しでも素早く、簡単に、質よく仕事ができますように！</h3>
  </div>


    <div id="disqus_thread"></div>
    <script>

    /**
    *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
    *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/
    /*
    var disqus_config = function () {
    this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
    this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
    */
    (function() { // DON'T EDIT BELOW THIS LINE
    var d = document, s = d.createElement('script');
    s.src = 'https://mumugyosil.disqus.com/embed.js';
    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
    })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>



    </p>

    <!--Start of Tawk.to Script-->
    <script type="text/javascript">
    var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
    (function(){
    var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
    s1.async=true;
    s1.src='https://embed.tawk.to/5eb6178e967ae56c521824f1/default';
    s1.charset='UTF-8';
    s1.setAttribute('crossorigin','*');
    s0.parentNode.insertBefore(s1,s0);
    })();
    </script>
    <!--End of Tawk.to Script-->

</body>
</html>
