<!doctype html>
<html>
<head>
<title>무무교실</title>
<meta charset="utf-8">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script>$(function(){
  $("#header").load("header.html");
    $("#footer").load("footer.html");
});</script>
</head>
<body>
  <div id="header"></div>
  <link rel="stylesheet" href="style.css">
  <style>
  .high{
    display:block;
    grid-template-columns: 150px 1fr;
   }
  .main{
    display:grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 200px 200px;
    grid-row-gap:10px;
    grid-column-gap:10px;
  }
   .メイン{
     border-radius: 25px;
     background-color:#FFFFEE;
   }
   .ニュース{
     border-radius: 25px;
     background-color:#FFFFEE;
   }
   </style>
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
   <script src="javascript1.js">
   </script>
  <div class="mokuji">
   <ul class="要素１">
    <li><a href="1.html" style="font-weight:bold" title="教科">교과</a>
      <ul class="dropdown">
       <li><a href="1.1.html" title="国語">국어</a></li>
       <li><a href="1.2.html" title="算数">산수</a></li>
       <li><a href="1.3.html" title="社会">사회</a></li>
       <li><a href="1.4.html" title="理科">이과</a></li>
       <li><a href="1.12.html" title="生活科">생활과</a></li>
       <li><a href="1.5.html" title="外国語">외국어</a></li>
       <li><a href="1.6.html" title="体育">체육</a></li>
       <li><a href="1.7.html" title="図工">미술공작</a></li>
       <li><a href="1.8.html" title="音楽">음악</a></li>
       <li><a href="1.9.html" title="家庭科">가정과</a></li>
       <li><a href="1.10.html" title="総合">종합</a></li>
       <li><a href="1.11.html" title="特活">특별활동</a></li></ul></li>
    <li><a href="2.html" style="font-weight:bold" title="学級経営">학급경영</a>
      <ul class="dropdown">
        <li><a href="2.1.html" title="掲示物">계시물</a></li>
        <li><a href="2.2.html" title="三月の準備">삼월준비</a></li>
        <li><a href="2.3.html" title="授業開き">첫수업</a></li></ul></li>
    <li><a href="3.html" style="font-weight:bold" title="校務文書">교무문서</a>
      <ul class="dropdown">
        <li><a href="3.1.html" title="教務部">교무부</a></li>
        <li><a href="3.2.html" title="行事部">행사부</a></li>
        <li><a href="3.3.html" title="学級活動部">학급활동부</a></li>
        <li><a href="3.4.html" title="児童活動部">아동활동부</a></li>
        <li><a href="3.5.html" title="研究部">연구부</a></li></ul></li>
    <li><a href="4.html" style="font-weight:bold" title="行事">행사</a>
      <ul class="dropdown">
        <li><a href="4.1.html" title="入学式">입학식</a></li>
        <li><a href="4.2.html" title="運動会">운동회</a></li>
        <li><a href="4.3.html" title="全校朝会">전교조회</a></li>
        <li><a href="4.4.html" title="学習発表会">학습발표회</a></li></ul></li>
    <li><a href="5.html" style="font-weight:bold" title="評価">평과</a>
      <ul class="dropdown">
        <li><a href="5.1.html" title="テスト集計">점수집계</a></li>
        <li><a href="5.2.html" title="通知表">성적표작성</a></li></ul></li>
    <li><a href="6.html" style="font-weight:bold" title="資料室">자료실</a>
       <ul class="dropdown">
        <li><a href="6.1.html" title="写真資料">사진자료</a></li>
        <li><a href="6.2.html" title="文書資料">문서자료</a></li></ul></li>
   </ul>
  </div>

<link rel="stylesheet" href="style.css">
<style>
.high{
  display:block;
  grid-template-columns: 150px 1fr;
 }
.main{
  display:grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 200px 200px;
  grid-row-gap:10px;
  grid-column-gap:10px;
}
 .メイン{
   border-radius: 25px;
   background-color:#FFFFEE;
 }
 .ニュース{
   border-radius: 25px;
   background-color:#FFFFEE;
 }
 </style>
<div class="high">
<div class="main">
<div class= "メイン">
<h3>메인페이지</h3>
</div>
<div class="ニュース">
<h3> 오늘의 뉴스</h3>
</div>
</div>
  <h3 style="color:pink">조금이라도 빨리, 편하게, 질 좋은 일을 할 수 있게</h3>
  <div>
      <h4>＜링크＞</h4>
    <ul >
     <li><a href="https://happylilac.net/syogaku.html" target="_blank" title="ちびむす">무료프린트치비무스</a></li>
     <li><a href="https://www.moe.go.kr/" target="_blank" title="교육부">교육부</a></li>
     <li><a href="https://www.mext.go.jp/" target="_blank" title="文部科学省">문부과학성</a></li>
   </ul>
  </div>
</div>
<div id="footer"></div>
</body>
</html>
